<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Prueba</title>
</head>
<body>
    <header>
        <nav class="fondo_header">
            <img src="assets/logo/logo.png" alt="logo" class="hijo1">
            <ul class="hijo2">
              <li><a href="#Inicio">Inicio</a></li>
              <li><a href="#Quienes Somos">Quienes Somos</a></li>
              <li><a href="#Servicios">Nuestros Productos</a></li>
             <li><a href="#Contáctanos">Contacto</a></li>
            </ul>
          </nav>
    </header>

    
    <div class="imagen_header"><img src="assets/adoptados/Tom.jpg"></div>



    <section class="rrss">
        <a href="http://www.facebook.cl"><img src="assets/rrss/face.png" class="face"alt=""></a>
            <a href="http://www.instagram.com"><img src="assets/rrss/insta.png" class="insta"alt=""></a>
                <a href="http://www.linkedin.com"><img src="assets/rrss/linkedin.png" class="linke"alt=""></a>
                    <a href="http://www.twitter.com"> <img src="assets/rrss/twitter.png"  class="twitter" alt=""></a>
    </section>

    <section class="texto1">
        <p class="titulo1">RESCATE</p>
        <p class="titulo2">RESCATE</p>
        <hr>
        <p class="titulo3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor eius <br> 
            corporis facilis itaque distinctio aliquid incidunt optio soluta <br>
            eum dolorum placeat nemo voluptates in iure quisquam mollitia, <br>
            commodi repudiandae nobis!</P>
        
            <section class="perros">
                <a href="perro.html" target="_blank"></a><img src="assets/rescatados/rescate.jpg" class="perros_medio"alt=""></a>
                
            </section>
        
            <section class="perros_medio2">
                <img src="assets/rescatados/crowfunding.jpg" class="perros_medio2" alt="">
            </section>
        </section>
            <section class="texto4">
                <p class="titulo5">RESCATE</p>
                <p class="titulo6">RESCATE</p>
                <hr>
                <p class="titulo7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor eius <br> 
                    corporis facilis itaque distinctio aliquid incidunt optio soluta <br>
                    eum dolorum placeat nemo voluptates in iure quisquam mollitia, <br>
                    commodi repudiandae nobis!</P>
                </section>
                <section class="boton">
                    <input type="button" value="CAMAPAÑAS" onClick="window.location = 'perro.html';">
                </section>
                <section class="cuadro_perros">
                    <section>
                        <div class="row">
                            <div class="imagen1"><img src="assets/rescatados/Luna.jpg" alt="perro"></div>
                            <div class="imagen2"><img src="assets/rescatados/Maya.jpg" alt="perro"></div>
                            <div class="imagen2"><img src="assets/rescatados/rescate.jpg" alt="perro"></div>
                        </div>
                        <div class="row">
                            <div class="imagen3"><img src="assets/rescatados/Oso.jpg" alt="perro"></div>
                            <div class="imagen4"><img src="assets/rescatados/Pexel.jpg" alt="perro"></div>
                        </div>
                        <div class="row">
                            <div class="imagen5"><img src="assets/rescatados/Wifi.jpg" alt="perro"></div>
                            <div class="imagen5"><img src="assets/rescatados/Chocolate.jpg" alt="perro"></div>
                        </div>
                        
                    </section>
                </section>
            
    
    <footer>
<p class="footer">Diseño Web y Mobile - 961211034 -</p>
<a href="http://www.facebook.cl"><img src="assets/rrss/face.png" class="face"alt=""></a>
            <a href="http://www.instagram.com"><img src="assets/rrss/insta.png" class="insta"alt=""></a>
                <a href="http://www.linkedin.com"><img src="assets/rrss/linkedin.png" class="linke"alt=""></a>
                    <a href="http://www.twitter.com"> <img src="assets/rrss/twitter.png"  class="twitter" alt=""></a>
    </footer>
</body>
</html>